
/* common code */
:root{
    --main-color:#232b2b;
    --transition: all 0.5s;
    --border-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
}
html{
    scroll-behavior: smooth;
}
.btn{
    background-color: var(--main-color);
    border: none;
    width: 9rem;
    padding: 0.8rem;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: var(--transition);
}
.btn:hover{
 background-color: cadetblue;

}
.hr-dotted
{
    border: dotted 6px black;
    border-bottom: none;
    margin: 1px auto;
    width: 70px;
    margin-bottom: 3rem;
}
.player__list h2{
    font-size: 2.6rem;
    margin-top: 2rem;
    margin-bottom: -2px;
    font-family: 'EB Garamond', serif;
}
/* common code */
/* navber start  */
#menu_icon{
    display: none;
}
.nav__ber{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    height: 12vh;
    background-color:#232b2b;
}
.logo{
    flex: 0.4;
    margin-left: 12rem;
}
.logo span{
    color: red;
    font-size: 2rem;
    letter-spacing: 1px;
}
.logo h2{
    font-size: 1.5rem;
    color: white;
}
.hidden{
    flex: 0.6;
}
.nav__ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav__ul li{
  transition: var(--transition);
}
.nav__ul li a{
    color: white;
    font-size: 1.2rem;
}
.nav__ber ul li:hover a{
    text-decoration: overline; 
   
}


/* navber start  */
/* header start */
.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50vh;
    gap: 2rem;
    margin: 3rem 0;
}
.header-desc{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 9rem;
}
.header-desc h2, h3{
    font-size: 2.2rem;
    margin: 2px 0;
}
.header-desc span{
    color: red;
    font-size: 2.5rem;
  
    
}
.header-desc p{
    text-align: justify;
    font-size: 1.2rem;
    margin-top: 2rem;
    margin-bottom: 0.8rem;
    font-family: 'Bebas Neue', sans-serif;
    
}
.header-desc h4{
    margin-bottom: 2.5rem;
    font-size: 1.3rem;
}
.header-img{
    flex: 1;
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}
.header__bag-img{
  width: 29rem;
  margin: 0 auto;
  
}
/* header ends */
/* palyer saction start */
.players{
    height: auto;
}
.player__list{
    display: flex;
    flex-direction: column;
    gap:2rem;
    justify-content: center;
    align-items: center;
}
.player{
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
.card{
    width: 300px;
    height: 470px;
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5),-0.1rem 0rem 0.8rem rgba(205,202,202,0.5);
    border-radius: 0.5rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
   
}

.card:hover{
    box-shadow: 0.8rem 0.8rem 2rem rgba(205, 202, 202, 0.801),-0.3rem 0rem 1rem rgba(205,202,202,0.5);
}

.card__img{
    width: 100%;
    height: 16vw;
    object-fit: cover;
}
.player__name{
    margin-top: 1rem;
    font-size: 1.3rem;
    font-family: 'Crimson Text', serif;
}
.player__position{
    margin-top: 0.7rem;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-family: 'Crimson Text', serif;
}
.card__btn{
    width: 6rem;
    background-color: #232b2b;
    padding: 0.4rem 0;
    border: none;
    border-radius: 0.2rem;
   
    cursor: pointer;
    transition: var(--transition);
    margin-top: 2px;
    margin-bottom: 5px;
    font-family: 'Crimson Text', serif;
}
.card__btn a{
    color: white; 
    font-size: 1rem;
}
.card__btn:hover{
    background-color: rgb(112, 170, 172);
 }

/* palyer saction ends */
/* award section start */
.awerds{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
}
.awerds h2{
    font-size: 2.6rem;
    margin-top: 2rem;
    margin-bottom: 1.6rem;
    font-family: 'EB Garamond', serif;
}
.award{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
}
.award__card{
    width: 420px;
    height: 250px;
    box-shadow: 0.8rem 0.8rem 2rem rgba(205, 202, 202, 0.801),-0.3rem 0rem 1rem rgba(205,202,202,0.5);
    transition: var(--transition);
}
.award__card:hover{
    box-shadow: 1rem 0.8rem 2rem rgba(58, 54, 54, 0.801),-0.5rem 0rem 1rem rgba(54, 44, 44, 0.5);
}
.award__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
    cursor: pointer;
}
.award__img:hover{
    transform: scale(1.05);
}
/* award section end */
/* footer start */
.footer{
    background-color: #232b2b;
    height: 12vh;
    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.footer h4{
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-family: 'Crimson Text', serif;
}
.devolper_contact p{
    font-size: 1.1rem;
    font-family: 'Crimson Text', serif;
    letter-spacing: 1px;
}

.devolper_contact{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact__icon a{
    width: 20px;
    height: 20px;
    border: 1px solid;
    padding: 0.5rem;
    margin-right: 10px;
    margin-top: 5px;
    border-radius: 50%;
    color: white;
    background-color: #283030c7;
    transition: var(--transition);
}
.contact__icon a:hover{
    background-color: white;
    color: black;
}
/* footer ends */

/* register saction start */
.register{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    min-height: 60vh;
}
.register__title h2{
    margin-top: 6rem;
    font-size: 2.6rem;
    margin-bottom: 10px;
    font-family: 'EB Garamond', serif;
}
.register-card{
    width: 60vh;
    padding: 30px;
    box-shadow: 1rem 0.8rem 2rem rgba(58, 54, 54, 0.801),-0.5rem 0rem 1rem rgba(54, 44, 44, 0.5); 
}
.login-card{
    width: 60vh;
    padding: 30px;
    box-shadow: 1rem 0.8rem 2rem rgba(58, 54, 54, 0.801),-0.5rem 0rem 1rem rgba(54, 44, 44, 0.5); 
    margin-bottom: 7.5rem;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 0;
}
.form__control{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.form__control label{
   flex: 0.2;
   text-align: left;
   font-size: 1.1rem;
}

.form__control input{
    flex: 0.7;
    padding: 0.6rem;
    border: 0.5px solid black;
}
/* register saction ends */
/* player info section start here */

.palyer-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.palyer__card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    box-shadow: 1rem 0.8rem 2rem rgba(58, 54, 54, 0.801),-0.5rem 0rem 1rem rgba(54, 44, 44, 0.5); 
    padding: 30px 70px;
    margin-top:1rem;
}
.palyer__decs p{
    font-size: 1.2rem;
    padding: 0.7rem 0;
}

.palyer__photo img{
    width: 15rem;
    height: 15rem;
    border: 3px solid rgb(201, 198, 198);
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    transition: var(--transition);
}
.palyer__photo img:hover{
    transform: scale(1.07);
}
.palyer-title h2{
    margin-top: 5rem;
    font-size: 2.6rem;
    margin-bottom: 15px;
}

.player__button{
    
    border: none;
    padding: 1rem;
    text-align: center;
    border-radius: 50%;
    background-color: #183333c7;
    transition: var(--transition);
    margin-left: 15px;
}
.player__button a{
    color: white;
    font-size: 1rem;
}
.player__button:hover{
    background-color: rgb(59, 37, 156);
    color: black;
}
/* player info section start here */
/* contact section starts */
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
}
.conact__div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.massage{
    width: 65vh;
    padding: 30px;
    box-shadow: 1rem 0.8rem 2rem rgba(58, 54, 54, 0.801),-0.5rem 0rem 1rem rgba(54, 44, 44, 0.5); 
    flex: 1;
    margin-left: -100px;
}
.address{
    flex: 1;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 0;
}
.form__control-massage{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.form__control-massage label{
   flex: 0.2;
   text-align: left;
   font-size: 1.1rem;
}

.form__control-massage input{
    flex: 0.7;
    padding: 0.6rem;
    border: 0.5px solid black;
}
.form__control-massage textarea{
    flex: 0.7;
    padding: 0.6rem;
    border: 0.5px solid black;
    height: 6rem;
    resize: none;
}
.address{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.contact__map iframe{
    width: 33rem;
    height: 21rem;
    margin-left: 100px;
}
.contact__icon{
    margin-left: 60px;
}
/* contact section ends */


@media (max-width:600px){
    .nav__ber{
        flex-direction: column;
        height: auto;
        gap: 2rem;
        
    }
    .logo{
        margin-left: 0rem;
        margin-top: 1rem;
    }
    .nav__ul{
        flex-direction: column;
        gap: 1rem;
    }
    #menu_icon{
        display: block;
        cursor: pointer;
        margin-top:1rem 0;
        color: white;
    }
    .hidden{
        display: none;
    }
    .header{
        flex-direction: column;
        height: auto;
    }
    .header-desc{
       margin-left: 0;
       width: 80%;
    }
    .player{
       
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .card__img{
        width: 100%;
        height: 65%;
        object-fit: cover;
    }
    .award{
        grid-template-columns: repeat(1,minmax(0, 1fr));
    }
    .footer{
        flex-direction: column;
        height: 22vh;
    }
    .devolper_contact{
        justify-content: center;
        align-items: center;
    }
    .footer h4{
        margin-top: 10px;
        margin-bottom: -40px;
    }
    .form__control label{
        flex: 0.3;
       
     }
     .register-card, .login-card{
        width: 90%;
     }
     .form__control input{
         flex: 0.6;
     }
     .conact__div{
       flex-direction: column;
       gap: 5rem;
    }
    .massage{
        max-width: 75%;
        margin-left: 0;
    }
    .form__control-massage label{
        flex: 0.3;
       
     }
     
     .form__control-massage input{
         flex: 0.7;
        
     }
     .form__control-massage textarea{
         flex: 0.7;
     }
     .contact__icon{
        margin-left: 0px;
    }
}
@media (max-width:480px){
   
    .nav__ber{
        flex-direction: column;
        height: auto;
        gap: 2rem;
        width: 100%;
        
    }
    .logo{
        margin-left: 0rem;
        margin-top: 1rem;
    }
    .nav__ul{
        flex-direction: column;
        gap: 1rem;
    }
    #menu_icon{
        display: block;
        cursor: pointer;
        margin-top:1rem 0;
        color: white;
    }
    .hidden{
        display: none;
    }
    .header{
        flex-direction: column;
        height: auto;
    }
    .header-desc{
       margin-left: 0;
       width: 80%;
    }
    .player{
       
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .card__img{
        width: 100%;
        height: 65%;
        object-fit: cover;
    }
    .award{
        grid-template-columns: repeat(1,minmax(0, 1fr));
    }
    .footer{
        flex-direction: column;
        height: 22vh;
    }
    .devolper_contact{
        justify-content: center;
        align-items: center;
    }
    .footer h4{
        margin-top: 10px;
        margin-bottom: -40px;
    }
     .form__control label{
        flex: 0.3;
       
     }
     .register-card, .login-card{
        width: 90%;
     }
     .form__control input{
         flex: 0.6;
     }
     .conact__div{
        flex-direction: column;
        gap: 5rem;
     }
     .massage{
         max-width: 75%;
         margin-left: 0;
     }
     .form__control-massage label{
         flex: 0.3;
        
      }
      
      .form__control-massage input{
          flex: 0.7;
         
      }
      .form__control-massage textarea{
          flex: 0.7;
      }
      .contact__icon{
         margin-left: 0px;
     }
}